#root{
  width: 100%;
}

.App {
  width: 100%;
}
.search{
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.searchBox{
  width: 90%;
  flex: 1 1;
}
.searchFilter{
  margin: 10px 20px;
}
.searchBox>input{
    min-height: 30px;
    width: 80%;
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.5);
    text-align: left;
    box-sizing: border-box;
    cursor: pointer;
}
#restaurent-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: row;
  flex-wrap: wrap;
}
.card{
  margin: 20px 20px;
  align-items: flex-start;
  width: 320px;
  height: 380px;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 0 4px  rgba(0,0,0,0.4);
  border-radius: 3px;
}
.card:hover{
  cursor: pointer;
}
.cardImage{
  text-align: center;
  background-color: rgba(0,0,0,0.1);
  width: 320px;
  height: 180px;
}
.cardName{
  margin: 5px 10px;
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
}
.cardItem{
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin:5px 10px;
}
.cardDescription{
  font-style: italic;
  font-size: small;
  margin: 0 5px;
  max-height: 12%;
}
.cardItemValue{
  margin: 0 5px;
}
.cardItemHeader{
  flex: 1 1;
  align-content: flex-start;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}